ext {
    def supportVersion = "27.1.1"
    def junitVersion = "4.12"
    def runnerVersion = "1.0.2"
    def espresso_coreVersion = "3.0.2"
    def constraint_layoutVersion = "1.1.3"

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.example.crypto",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : getBuildTime(),
            versionName      : "1.0"
    ]

    common = [
            versionCode: getBuildTime(),
            versionName: "1.0"
    ]

    hkcebc_safe_tools = [
            versionCode: getBuildTime(),
            versionName: "1.0"
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:$supportVersion",
            "support-annotations": "com.android.support:support-annotations:$supportVersion",
            "design"             : "com.android.support:design:$supportVersion",
            "support-v4"         : "com.android.support:support-v4:$supportVersion",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:$supportVersion",
            "cardview-v7"        : "com.android.support:cardview-v7:$supportVersion",
            "junit"              : "junit:junit:$junitVersion",
            "runner"             : "com.android.support.test:runner:$runnerVersion",
            "espresso-core"      : "com.android.support.test.espresso:espresso-core:$espresso_coreVersion",
            "constraint-layout"  : "com.android.support.constraint:constraint-layout:$constraint_layoutVersion",
    ]
}

def static getBuildTime() {
    Integer currentTime = Integer.parseInt(new Date().format("yyyyMMddHH"))
    return currentTime
}