<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="摘要算法："
            android:textSize="20dp" />

        <EditText
            android:id="@+id/digest_param_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请输入待摘要数据"
            android:text="Crypto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD5：" />

            <TextView
                android:id="@+id/md5_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHA1：" />

            <TextView
                android:id="@+id/sha1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHA256：" />

            <TextView
                android:id="@+id/sha256_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SM3：" />

            <TextView
                android:id="@+id/sm3_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>